<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- 나의 스타일 추가 -->
    <link rel="stylesheet" href="css/login.css?v=1234">

    <style>

        * { padding: 0; margin: 0; }

        html, body {
            height: 100%;
            background: #ffffff;
        }

        #container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #loginBox {
            width: 500px;
            text-align: center;
            background-color: #ffffff;
        }
        .input-form-box {
            border: 0px solid #ff0000;
            display: flex;
            margin-bottom: 5px;
        }
        .input-form-box > span {
            display: block;
            text-align: left;
            padding-top: 5px;
            min-width: 65px;
        }
        .button-login-box {
            margin: 10px 0;
        }
        #loginBoxTitle {
            color:#000000;
            font-weight: bold;
            font-size: 32px;
            text-transform: uppercase;
            padding: 5px;
            margin-bottom: 20px;
            background: linear-gradient(to right, #270a09, #8ca6ce);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #inputBox {
            margin: 10px;
        }

        #inputBox button {
            padding: 3px 5px;
        }
    </style>

</head>
<body class="text-center">
<nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
    <div class="container px-5">
        <a class="navbar-brand" th:href="@{/}"><span class="fw-bolder text-primary">ER community</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                <li class="nav-item"><a class="nav-link" th:href="@{/}" >메인</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/join}">구인 등록</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/find}">구인 찾기</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--  html 전체 영역을 지정하는 container -->
<div id="container">
    <!--  login 폼 영역을 : loginBox -->
    <div id="loginBox">

        <!-- 로그인 페이지 타이틀 -->
        <div id="loginBoxTitle">이터널리턴 커뮤니티</div>
        <!-- 아이디, 비번, 버튼 박스 -->
        <div id="inputBox">
            <div class="input-form-box"><span>아이디 </span><input type="text" name="uid" class="form-control"></div>
            <div class="input-form-box"><span>비밀번호 </span><input type="password" name="upw" class="form-control"></div>
            <div class="button-login-box" >
                <button type="button" class="btn btn-primary btn-xs" style="width:100%">로그인</button>
            </div>
        </div>

    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
